WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Output" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="Result" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Probability of Infection" Binding="{Binding ProbInf}"/>
                    <DataGridTextColumn Header="Variance of Simulation" Binding="{Binding Variance}"/>
                    <DataGridTextColumn Header="Mean Infected Unmasked People" Binding="{Binding MeanInfUnmask}"/>
                    <DataGridTextColumn Header="Mean Infected Masked People" Binding="{Binding MeanInfMask}"/>
                    <DataGridTextColumn Header="Number of Unmasked People" Binding="{Binding NumberUnMasked}"/>
                    <DataGridTextColumn Header="Number of Masked People" Binding="{Binding NumberMasked}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        
        
        
        <Grid x:Name="Inputs" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>

            <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="2" Fill="LightGray"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Inputs"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Number of Unmasked People"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Number of Masked People"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Currently Infected Unmasked People"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Currently Infected Masked People"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Duration of Flight (in minutes)"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Mean Inter-Infection Time (in Minutes)"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Probability (in percentage) of Infection while Masked" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="Are you Masked"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Number of Simulations"/>

            <TextBox Grid.Row="2" Grid.Column="2" x:Name="NUP"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="NMP"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="CIU"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="CIM"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="DF"/>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="MIT"/>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="PIM"/>
            <CheckBox Grid.Row="9" Grid.Column="2" Content="Yes" x:Name="isMasked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="NTBox"/>




            <Button Grid.Row="11" Grid.Column="1" x:Name="Cal" Content="Simulate" Margin="0,5,5,5" Click="Cal_Click"/>
            <Button Grid.Row="11" Grid.Column="2" x:Name="Reset" Content="Reset" Margin="5,5,0,5" Click="Reset_Click"/>
            



        </Grid>
        
    </Grid>
</Window>
